
<erl>
	% test in shell:
	% 1. touch report.yaws*; wget -q -a=report.yaws localhost:8000/report.yaws &
	% 2. tail -f report.yaws.1
	out(Arg) ->
		Self = self(),
		Pid = spawn(fun() ->
				rec_loop( Arg#arg.clisock )
			end),
		[ {header, {content_length, -1}},
			{header, {"Transfer-Encoding", "chunked"} },
			{header, {"Connection", "keep-alive"} },
			{streamcontent_from_pid, "text/plain", Pid}].

	rec_loop(Sock) ->
		receive
			{discard, YawsPid} ->
				yaws_api:stream_process_end(Sock, YawsPid);
			{ok, YawsPid} ->
				bn_report:subscribe( self() ),
				rec_loop(Sock, YawsPid);
			Other ->
				{ html, "error" }
		end,
		exit(normal).

	rec_loop( Socket, YawsPid ) ->
		receive
			{ report, DealerInstrument, OpenDatetime, OpenPrice, ClosePrice, MinPrice, MaxPrice, TotalAmount } ->
				{ Date, Time } = OpenDatetime,
				ReportFormat = "Instr: ~p OpenDatetime: {~p,~p} OpenPrice: ~p ClosePrice: ~p MinPrice: ~p MaxPrice: ~p TotalAmount: ~p~n",
				SendString = io_lib:format( ReportFormat,
					[ DealerInstrument, Date, Time, OpenPrice, ClosePrice, MinPrice, MaxPrice, TotalAmount ] ),
				yaws_api:stream_process_deliver_chunk(Socket, SendString),
				rec_loop( Socket, YawsPid );
			finish ->
				yaws_api:stream_process_deliver_final_chunk(Socket, <<>>),
				yaws_api:stream_process_end(closed, YawsPid),
				exit(normal);
			Other ->
				{ html, "error" }
		end.
</erl>
